{
  "name": "url-shortener",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devsaxena01/URL-Shortener.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devsaxena01/URL-Shortener/issues"
  },
  "homepage": "https://github.com/devsaxena01/URL-Shortener#readme",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.17.0",
    "nanoid": "^5.1.5",
    "nodemon": "^3.1.10",
    "shortid": "^2.2.17"
  }
}
